# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer
# Targeted at system administrators, to avoid touching the context XML files.

# The environment in which the webapp runs
# values = (activiti | alfresco)
activiti.ui.environment = activiti

# SQL Server
# jTDS driver
jdbc.driverClassName net.sourceforge.jtds.jdbc.Driver
#jdbc.url jdbc:jtds:sqlserver://localhost:1433/sven2;instance=SQLEXPRESS
#jdbc.url jdbc:jtds:sqlserver://synsoft-PC:1433/sven4
#jdbc.url jdbc:jtds:sqlserver://imperator:1433/ist
jdbc.url jdbc:jtds:sqlserver://localhost:1433/sven3
jdbc.url jdbc\:jtds\:sqlserver\://192.168.0.106\:1433/rwik510;instance=SQLEXPRESS
#jdbc.url jdbc:jtds:sqlserver://mars-vm:1433/sven3
#jdbc.url jdbc:jtds:sqlserver://localhost:1433/sven3
bpmn.databaseType mssql

# Microsoft driver
#jdbc.driverClassName com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url jdbc\:sqlserver\://localhost\:1433;databaseName\=t0504

# Oracle Database
#jdbc.driverClassName oracle.jdbc.driver.OracleDriver
#jdbc.url jdbc:oracle:thin:@192.168.210.49:1521:ora10js
#jdbc.url jdbc:oracle:thin:@mars-vm:1521:xe

# Hibernate: Property that determines the Hibernate dialect
# SQL Server
hibernate.dialect org.hibernate.dialect.SQLServerDialect
# Oracle 10g Database
#hibernate.dialect org.hibernate.dialect.Oracle10gDialect

# General Database Connection
#jdbc.username rqmdb
#jdbc.password rqmdb

#jdbc.username orarqm1
#jdbc.password rqmdb

jdbc.username rqmdb
jdbc.password rqmdb


# Size for batch jobs (same as in DbConstants.java)
jdbc.batchSize 50

# connection release mode
hibernate.connectionReleaseMode auto


# Hibernate: Use second level caching
hibernate.cacheProvider org.hibernate.cache.EhCacheProvider
hibernate.cacheFactory net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.useSecondLevelCache true
hibernate.useQueryCache false

# Hibernate: Log generated SQL-statements
hibernate.showSql true
hibernate.useSqlComments false
hibernate.formatSQL true

# Hibernate: If enabled, Hibernate will collect statistics useful for performance tuning.
# e.g. true | false 
hibernate.generateStatistics false

# Hibernate: Automatically validates or exports schema DDL to the
# database when the SessionFactory is created. With create-drop, the
# database schema will be dropped when the SessionFactory is closed
# explicitly. e.g. validate | update | create | create-drop
hibernate.hbm2ddl.auto= update

# Hibernate Connection pooling
# Using third party pool for best performance and stability
hibernate.c3p0.min_size 3
hibernate.c3p0.max_size 20
hibernate.c3p0.timeout 1800
hibernate.c3p0.max_statements 50
